:root {
}

.menu {
}

.boton-regresar {
    position: absolute;
    width: 400px;
    height: 300px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_100.png?fileID=2800000&guid=47eaa4f43430bf14f996b113a313b0cc&type=3#button_100");
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton-regresar:hover {
    scale: 1.15 1.15;
}
