<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuRegresa.uss?fileID=7433441132597879392&amp;guid=89f25302dc333c44e963050f3527544f&amp;type=3#MenuRegresa"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:Button text="Regresar" name="BotonRegresar" class="boton-regresar" style="height: 107px; width: 245px; top: 947px; left: 24px;"/>
    </ui:VisualElement>
</ui:UXML>
