<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=2b6d08ed04cf163468fb6f5223494b76&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Creditos" class="creditos" style="flex-grow: 1; height: 1081px; width: 1920px; background-color: rgb(26, 26, 26); color: rgb(51, 51, 51); display: none;">
        <ui:Label text="Créditos" name="TituloCreditos" class="titulo-creditos" style="height: auto; width: 1891px; top: 0; left: 7px; background-color: rgb(51, 51, 51); font-size: 100px; -unity-font-style: bold; -unity-text-align: lower-center; align-self: center; justify-content: flex-start; align-content: flex-start; color: rgb(218, 165, 32);"/>
        <ui:Button text="Button" name="CerrarCreditos" class="cerrar-creditos" style="top: -9px; left: 1811px; font-size: 0; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); height: 91px; width: 89px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:VisualElement name="AreaCreditos" style="flex-grow: 1; overflow: hidden; position: absolute; height: 902px; width: 1872px; top: 167px; left: 28px;">
            <ui:Label text="Producción General&#10;Carlos Leonardo González Vilchis&#10;&#10;Dirección del Proyecto&#10;Carlos Leonardo González Vilchis&#10;&#10;Diseño de Juego&#10;Carlos Leonardo González Vilchis&#10;&#10;Programación Principal&#10;Carlos Leonardo González Vilchis&#10;&#10;Desarrollo en Unity&#10;Carlos Leonardo González Vilchis&#10;&#10;Diseño de Interfaz (UI/UX)&#10;Carlos Leonardo González Vilchis&#10;&#10;Arte y Diseño Visual&#10;Carlos Leonardo González Vilchis&#10;&#10;Integración de Sistemas&#10;Carlos Leonardo González Vilchis&#10;&#10;Pruebas y Control de Calidad&#10;Carlos Leonardo González Vilchis&#10;&#10;Optimización y Rendimiento&#10;Carlos Leonardo González Vilchis&#10;&#10;Diseño de Experiencia de Usuario&#10;Carlos Leonardo González Vilchis&#10;&#10;Investigación y Concepto&#10;Carlos Leonardo González Vilchis&#10;&#10;Documentación Técnica&#10;Carlos Leonardo González Vilchis&#10;&#10;Agradecimientos Especiales&#10;A todas las personas que apoyaron directa o indirectamente en este proyecto.&#10;&#10;Tecnologías Utilizadas&#10;Unity Engine&#10;C#&#10;UI Toolkit&#10;&#10;Versión del Proyecto&#10;v1.0&#10;&#10;Desarrollado por&#10;Carlos Leonardo González Vilchis&#10;&#10;© 2026 Todos los derechos reservados" name="TextoCreditos" style="position: absolute; top: 21px; left: -22px; width: 1872px; height: auto; font-size: 46px; color: rgb(218, 165, 32); -unity-text-align: upper-center; overflow: visible;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Carlos Leonardo Gonzalez Vilchis (A01754553)" name="Nombre" class="nombre" style="top: 979px; left: 993px; height: 48px; width: 508px; display: flex;"/>
    <ui:Label text="Tarea Unity" name="Titulo" class="titulo" style="background-color: rgba(0, 0, 0, 0.29); -unity-slice-type: sliced; background-position-x: center; display: flex;"/>
    <ui:Button text="Button" name="BotonSalir" style="position: absolute; top: 930px; left: 44px; height: 120px; width: 144px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); background-color: rgba(188, 188, 188, 0); font-size: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; align-content: center; display: flex;">
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; width: 972px; height: 671px; flex-direction: column; align-items: center; justify-content: center; align-content: auto; align-self: flex-start; position: absolute; top: 166px; left: 468px; background-color: rgba(0, 0, 0, 0.43);">
            <ui:Button text="Jugar" name="BotonJugar" class="boton-juego"/>
            <ui:Button text="Ayuda" name="BotonAyuda" class="boton-juego"/>
            <ui:Button text="Créditos" name="BotonCreditos" class="boton-juego"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelAyuda" class="panel-ayuda" style="flex-grow: 1; display: none; top: 265px; left: 449px; height: 668px; width: 992px;">
        <ui:Button text="Button" name="CerrarAyuda" class="cerrar-ayuda" style="height: 60px; width: 68px; top: 17px; left: 913px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;);"/>
        <ui:Label text="Bienvenido a mi proyecto en Unity.&#10;&#10;Usa las teclas A y D&#10;para moverte a la izquierda&#10;y derecha.&#10;&#10;Presiona la barra espaciadora&#10;para saltar.&#10;&#10;Explora el escenario,&#10;practica los movimientos&#10;y familiarízate con los controles." name="TextoAyuda" class="texto-ayuda" style="align-self: center; width: 80%; font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
